# set prefix key
unbind C-b
set -g prefix 'M-\'
bind 'M-\' send-prefix

set -g allow-rename off
set -g base-index 1
setw -g pane-base-index 1
set -g bell-action any
set -sg escape-time 0
set -g repeat-time 1000
set -g history-limit 10000
set -g focus-events on
setw -g monitor-activity on
set -g visual-bell on
set -g visual-activity on

setw -g mouse on
setw -g mode-keys vi

bind R source-file ~/.tmux.conf \; display "Reload!"
bind r refresh-client

# copy and paste
bind -Tcopy-mode-vi Space send -X begin-selection
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi Escape send -X cancel
bind -Tcopy-mode-vi V send -X rectangle-toggle

# Windows
bind -r tab next-window
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6

bind -n 'M-|' split-window -h -c "#{pane_current_path}"
bind -n 'M-"' split-window -v -c "#{pane_current_path}"

# Panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R

bind -n 'M-;' last-pane
bind -n 'M-z' resize-pane -Z
bind -r 'M-h' resize-pane -L 5
bind -r 'M-j' resize-pane -D 5
bind -r 'M-k' resize-pane -U 5
bind -r 'M-l' resize-pane -R 5

bind ! break-pane -t :
bind @ join-pane -h -s !

# Theme
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*-256color:Tc"

set -g status-justify left
set -g status-style bg=default,fg=white,bright
set -g status-left-length 90
set -g status-right-length 90
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S'
setw -g window-status-style fg=green,bg=default,bright
setw -g window-status-current-style fg=white,bg=darkcyan,bright

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-without-changing-mode "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

run '~/.tmux/plugins/tpm/tpm'
